# Welcome to **Google Script** Public Repository
---
## Some usefull examples of Google Script abilities for Google Apps
---
Here you can download source code
---
*Google Script Environment* is highly recommended for viewing